QT += core gui
TEMPLATE = app
CONFIG -= app_bundle
CONFIG += c++17
CONFIG  += X11
CONFIG += console
TARGET = test_vaf

#opencv
include("../ubuntu_oc_contrib.pro")

SOURCES += test_vaf.cpp \

HEADERS += sql_test_arch.hpp
