#OpenCV
#INCLUDEPATH += "/home/alex/prog/sadko/third-party/installed/include/opencv4"
#LIBS += -L/home/alex/prog/sadko/third-party/installed/lib\
# -lopencv_shape -lopencv_xfeatures2d -lopencv_videostab -lopencv_superres -lopencv_optflow -lpqxx\
#LIBS += -L/home/alex/prog/opencv_build/lib\
# -lopencv_core -lopencv_highgui -lopencv_imgproc -lopencv_features2d -lopencv_objdetect -lopencv_video -lopencv_calib3d \
#-lopencv_ml -lopencv_photo -lopencv_stitching -lopencv_videoio -lopencv_flann -lopencv_imgcodecs -lopencv_dnn \

LIBS += -L/home/alex/prog/build_3.4.5/lib\
 -lopencv_core -lopencv_highgui -lopencv_imgproc -lopencv_features2d -lopencv_objdetect -lopencv_video -lopencv_calib3d \
-lopencv_ml -lopencv_photo -lopencv_stitching -lopencv_videoio -lopencv_flann -lopencv_imgcodecs -lopencv_dnn \

INCLUDEPATH += "/home/alex/QtProg/pqxx_build/include"
LIBS += -L/home/alex/QtProg/pqxx_build/src -lpqxx \

LIBS += -L/home/alex/QtProg/darknet-master -l darknet_cpu_mp \



